[general]
modload=disable

[modules]
ysipchan.yate=true
regfile.yate=true
extmodule.yate=true
rmanager.yate=true
regexroute.yate=true
wavefile.yate=true
tonegen.yate=true
dumbchan.yate=true
yrtpchan.yate=true
